<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tPk-z0-PI8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Burrito View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BurritoViewController" customModule="RealmChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bsx-De-IXG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatRoomCell" id="X1I-CB-hJb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1I-CB-hJb" id="S79-Ao-iOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bsx-De-IXG" secondAttribute="trailing" id="5nq-Hg-icz"/>
                            <constraint firstItem="bsx-De-IXG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K13-Xf-8ir"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bsx-De-IXG" secondAttribute="bottom" id="TVs-r1-92a"/>
                            <constraint firstItem="bsx-De-IXG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="peq-Wa-2Cu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RrX-Bh-j5Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="QFq-NB-5gI">
                            <connections>
                                <action selector="tappedEdit:" destination="BYZ-38-t0r" id="XGb-tw-HLL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="gwr-w5-0lG">
                            <connections>
                                <action selector="tappedAdd:" destination="BYZ-38-t0r" id="r7c-2W-62i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bsx-De-IXG" id="7Lx-yn-MfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="135.38230884557723"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hB6-zO-F0B">
            <objects>
                <viewController id="pbv-py-UyC" customClass="LoginViewController" customModule="RealmChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpi-Gq-wuO"/>
                        <viewControllerLayoutGuide type="bottom" id="5Kl-cO-wsw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ut5-ZB-qmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmM-4v-ooL">
                                <rect key="frame" x="166" y="318" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="tappedLogin:" destination="pbv-py-UyC" eventType="touchUpInside" id="JLr-TK-3jD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3UA-0n-FYG">
                                <rect key="frame" x="94" y="280" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWz-8d-xYn">
                                <rect key="frame" x="94" y="242" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7e-CP-kBO">
                                <rect key="frame" x="158.5" y="356" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="tappedRegister:" destination="pbv-py-UyC" eventType="touchUpInside" id="nLk-Hy-fl8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="127.0.0.1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zp-0g-5nk">
                                <rect key="frame" x="94" y="204" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spV-Ih-7GW">
                                <rect key="frame" x="16" y="122" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3UA-0n-FYG" firstAttribute="top" secondItem="xWz-8d-xYn" secondAttribute="bottom" constant="8" symbolic="YES" id="0wN-XV-QB3"/>
                            <constraint firstItem="spV-Ih-7GW" firstAttribute="leading" secondItem="ut5-ZB-qmY" secondAttribute="leadingMargin" id="5oU-qr-Uhf"/>
                            <constraint firstItem="xWz-8d-xYn" firstAttribute="centerX" secondItem="3UA-0n-FYG" secondAttribute="centerX" id="Ams-yg-ovt"/>
                            <constraint firstItem="9Zp-0g-5nk" firstAttribute="width" secondItem="xWz-8d-xYn" secondAttribute="width" id="EdF-vM-EJH"/>
                            <constraint firstItem="spV-Ih-7GW" firstAttribute="top" secondItem="mpi-Gq-wuO" secondAttribute="bottom" constant="58" id="F6x-JT-xoE"/>
                            <constraint firstItem="nmM-4v-ooL" firstAttribute="centerX" secondItem="ut5-ZB-qmY" secondAttribute="centerX" id="N0T-m0-UTm"/>
                            <constraint firstItem="3UA-0n-FYG" firstAttribute="width" secondItem="ut5-ZB-qmY" secondAttribute="width" multiplier="0.5" id="QVE-hW-6lx"/>
                            <constraint firstItem="9Zp-0g-5nk" firstAttribute="centerX" secondItem="xWz-8d-xYn" secondAttribute="centerX" id="RnT-Jg-dIE"/>
                            <constraint firstItem="spV-Ih-7GW" firstAttribute="trailing" secondItem="ut5-ZB-qmY" secondAttribute="trailingMargin" id="V1z-5g-zQp"/>
                            <constraint firstItem="V7e-CP-kBO" firstAttribute="top" secondItem="nmM-4v-ooL" secondAttribute="bottom" constant="8" id="VHP-UN-EqD"/>
                            <constraint firstItem="xWz-8d-xYn" firstAttribute="height" secondItem="3UA-0n-FYG" secondAttribute="height" id="XOT-Wz-wvA"/>
                            <constraint firstItem="nmM-4v-ooL" firstAttribute="centerY" secondItem="ut5-ZB-qmY" secondAttribute="centerY" id="Xh7-NR-Rs1"/>
                            <constraint firstItem="xWz-8d-xYn" firstAttribute="width" secondItem="3UA-0n-FYG" secondAttribute="width" id="ZBg-fq-r6D"/>
                            <constraint firstItem="xWz-8d-xYn" firstAttribute="top" secondItem="9Zp-0g-5nk" secondAttribute="bottom" constant="8" id="ZMJ-hk-geH"/>
                            <constraint firstItem="V7e-CP-kBO" firstAttribute="centerX" secondItem="nmM-4v-ooL" secondAttribute="centerX" id="Zry-PC-hQs"/>
                            <constraint firstItem="nmM-4v-ooL" firstAttribute="top" secondItem="3UA-0n-FYG" secondAttribute="bottom" constant="8" id="qgd-CX-h2f"/>
                            <constraint firstItem="3UA-0n-FYG" firstAttribute="centerX" secondItem="nmM-4v-ooL" secondAttribute="centerX" id="rKo-xp-6gq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sBm-bZ-Kt4"/>
                    <connections>
                        <outlet property="authenticationHostTextField" destination="9Zp-0g-5nk" id="Vd6-hC-PMB"/>
                        <outlet property="loggedInLabel" destination="spV-Ih-7GW" id="79o-dg-dDs"/>
                        <outlet property="passwordTextField" destination="3UA-0n-FYG" id="pu3-zt-9kc"/>
                        <outlet property="usernameTextField" destination="xWz-8d-xYn" id="9qy-fP-fUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6M-gN-42X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="842.42878560719646"/>
        </scene>
        <!--Item-->
        <scene sceneID="sJf-nc-nef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J1u-5S-2ID" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FM9-bO-T47"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wpT-lk-Bjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pbv-py-UyC" kind="relationship" relationship="rootViewController" id="Ykh-IT-5fw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="um9-kP-ryB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="844"/>
        </scene>
        <!--Item-->
        <scene sceneID="vje-qf-gdF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oAZ-Ut-VjS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OWH-e0-9HK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Hx-t9-6Az">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FgL-Sh-bEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwL-au-4cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="135.38230884557723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="41l-Gv-TRG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tPk-z0-PI8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SuH-TZ-Jzc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oAZ-Ut-VjS" kind="relationship" relationship="viewControllers" id="SGX-PE-bkD"/>
                        <segue destination="J1u-5S-2ID" kind="relationship" relationship="viewControllers" id="pVd-gw-FUP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xax-IH-o6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
